DATABASE_URL="postgres://postgres.resaofjnkytkzhmridwh:w78QDkYmQzBPU0eF@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
GEMINI_API_KEY=AIzaSyArAfhHMf8XY5u26Gy4OSwFOhDB6KIOv7Q
PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
